# 开发环境
NODE_ENV = development
VITE_NODE_ENV = development
# 为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码。
# js中通过`import.meta.env.VITE_APP_BASE_API`取值
VITE_APP_PORT = 5173

# 后端接口基地址 注意是否包含接口路径
VITE_APP_BASE_API = https://blapi.skylark-lifestyle.com:8888

# 后端接口代理拼接路径
VITE_APP_PATH_API = /api/externalWebSite/webSite
